# ProxyManager

./: .gitignore  README.de.md  README.md  SECURITY.md  data.yml  pom.xml
.github/workflows/: build.yml
src/main/java/de/cubeattack/proxymanager/: ProxyInstance.java
src/main/java/de/cubeattack/proxymanager/bungee/: BungeeProxyManager.java  Metrics.java  ProxyManager.java  ScreenBuilder.java
src/main/java/de/cubeattack/proxymanager/bungee/command/: Commands.java  CommandsCMD.java  GlobalMute.java  GlobalMuteCMD.java  MaintenanceCMD.java  PluginController.java  PluginControllerCMD.java  ProxyCMD.java  SettingsCMD.java  SettingsCommand.java
src/main/java/de/cubeattack/proxymanager/bungee/listener/: ManageConnection.java  MessageListener.java  ServerKickListener.java  TabCompleteListener.java
src/main/java/de/cubeattack/proxymanager/core/: Config.java  Core.java  DataSourceProvider.java  MOTDUtils.java  MinecraftAPI.java  RedisConnector.java  TcpServer.java
src/main/java/de/cubeattack/proxymanager/discord/: DiscordAPI.java  MessageUtils.java  User.java
src/main/java/de/cubeattack/proxymanager/discord/command/: CloseCommand.java  GiveawayCommand.java  InfoCommand.java  LookupCommand.java  ManagerCommand.java  PingCommand.java
src/main/java/de/cubeattack/proxymanager/discord/listener/: BotGuildJoinListener.java  CommandListener.java  ContextMenuListener.java  MemberGuildJoinListener.java  MemberJoinGuildListener.java  MessageListener.java  ReadyListener.java  TicketListener.java
src/main/java/de/cubeattack/proxymanager/velocity/: ScreenBuilder.java  VelocityProxyManager.java
src/main/java/de/cubeattack/proxymanager/velocity/command/: CommandsCMD.java  GlobalMuteCMD.java  MaintenanceCMD.java  PluginControllerCMD.java  ProxyCMD.java  SettingsCMD.java
src/main/java/de/cubeattack/proxymanager/velocity/listener/: CommandListener.java  ManageConnection.java  MessageListener.java
src/main/java/de/cubeattack/proxymanager/velocity/unsign/command/: KeyedCommandListener.java  SessionCommandListener.java
src/main/java/de/cubeattack/proxymanager/velocity/unsign/message/: JoinListener.java  PacketReceiveEvent.java  PlayerChannelHandler.java  SessionChatListener.java
src/main/java/de/einfachesache/proxymanager/: ProxyInstance.java
src/main/java/de/einfachesache/proxymanager/bungee/: BungeeProxyManager.java  ScreenBuilder.java
src/main/java/de/einfachesache/proxymanager/bungee/command/: CommandsCMD.java  GlobalMuteCMD.java  MaintenanceCMD.java  PluginControllerCMD.java  ProxyCMD.java  SettingsCMD.java
src/main/java/de/einfachesache/proxymanager/bungee/listener/: ManageConnection.java  MessageListener.java  ServerKickListener.java  TabCompleteListener.java
src/main/java/de/einfachesache/proxymanager/core/: Config.java  Core.java  DataSourceProvider.java  MOTDUtils.java  RedisConnector.java  TcpServer.java
src/main/java/de/einfachesache/proxymanager/discord/: DiscordAPI.java  DiscordServerProfile.java  MessageUtils.java  User.java
src/main/java/de/einfachesache/proxymanager/discord/command/: CloseCommand.java  CoreCommand.java  GiveawayCommand.java  InfoCommand.java  LookupCommand.java  ManagerCommand.java  PingCommand.java  TicketCommand.java  WhitelistCommand.java
src/main/java/de/einfachesache/proxymanager/discord/listener/: BotGuildJoinListener.java  BotGuildLeaveListener.java  CommandListener.java  ContextMenuListener.java  MemberJoinGuildListener.java  MemberLeaveGuildListener.java  MessageListener.java  ReadyListener.java  TicketListener.java
src/main/java/de/einfachesache/proxymanager/velocity/: ProxyInstance.java  ScreenBuilder.java  VPermissionProvider.java  VProxyManager.java  VelocityProxyManager.java
src/main/java/de/einfachesache/proxymanager/velocity/command/: ApiCMD.java  ClearResourcePackCMD.java  CommandsCMD.java  DiscordCommand.java  EventWhitelistCMD.java  GlobalMuteCMD.java  MaintenanceCMD.java  PluginControllerCMD.java  ProxyCMD.java  ResourcePackCMD.java  SettingsCMD.java  VPluginCMD.java
src/main/java/de/einfachesache/proxymanager/velocity/listener/: CommandListener.java  ConnectionListener.java  JoinServerLinkListener.java  LoginAccessControlListener.java  LoginHostFilterListener.java  ManageConnection.java  MessageListener.java  PluginMessageListener.java  ProxyPingListener.java  ProxyShutdownListener.java  TabCompleteListener.java  WhitelistListener.java
src/main/java/de/einfachesache/proxymanager/velocity/proxyprotocol/: ProxyProtocol.java  Reflection.java
src/main/java/de/einfachesache/proxymanager/velocity/proxyprotocol/debugtool/: DebugPingResponse.java  KeepAliveResponseKey.java
src/main/resources/: bungee.yml  config.yml  data.yml  velocity-plugin.json
src/main/resources/modules/: discord.yml  minecraft.yml  mysql.yml  redis.yml  tpcServer.yml
